In [2]:
import pandas as pd
from datetime import date

# Analyzes the Titanic Passenger Data available as a CSV File
df = pd.read_csv("test.csv")
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# To see the first 10 rows of a pandas DataFrame
df.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [5]:
# To see the last 10 rows of a pandas DataFrame
df.tail(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
# To check on how pandas interpreted each of the column data types we use the dtypes attribute
df.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
#Whereas read_* functions are used to read data to pandas, the to_* methods are used to store data. The to_excel() method stores the data as an excel file.
# By setting index=False the row index labels are not saved in the spreadsheet.
# The equivalent read function read_excel() will reload the data to a DataFrame:

#df = pd.read_excel('train.xlsx',sheet_name='Passengers')

In [8]:
# A technical summary of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.1+ KB

In [9]:
df[['Age','Sex']].shape

(418, 2)

In [10]:
above_35 = df[df['Age'] > 35]
above_35.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S

In [11]:
#Filters only Pclass 2 and 3
class_1_2 = df[df['Pclass'].isin([1,2])]
class_1_2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [12]:
class_1_2 = df[(df['Pclass']==1) | (df['Pclass']==2)]
class_1_2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S

In [13]:
# Detect existing (non-missing) values. Non-missing values get mapped to True
age_no_na = df[df['Age'].notna()]
age_no_na

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [14]:
# Access a group of rows and columns by label(s) or a boolean array.
adult_names = df.loc[df['Age']>35]
adult_names

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [15]:
adult_names = df.loc[df['Age']>35, 'Name']
adult_names

1                       Wilkes, Mrs. James (Ellen Needs)
2                              Myles, Mr. Thomas Francis
11                            Jones, Mr. Charles Cresson
13                                  Howard, Mr. Benjamin
14     Chaffee, Mrs. Herbert Fuller (Carrie Constance...
                             ...
404                         Frauenthal, Mr. Isaac Gerald
407                           Widener, Mr. George Dunton
411      Minahan, Mrs. William Edward (Lillian E Thorpe)
414                         Oliva y Ocana, Dona. Fermina
415                         Saether, Mr. Simon Sivertsen
Name: Name, Length: 105, dtype: object

In [16]:
df.iloc[0:27, 2:4]

                                                 Name     Sex
0                                    Kelly, Mr. James    male
1                    Wilkes, Mrs. James (Ellen Needs)  female
2                           Myles, Mr. Thomas Francis    male
3                                    Wirz, Mr. Albert    male
4        Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
5                          Svensson, Mr. Johan Cervin    male
6                                Connolly, Miss. Kate  female
7                        Caldwell, Mr. Albert Francis    male
8           Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female
9                             Davies, Mr. John Samuel    male
10                                   Ilieff, Mr. Ylio    male
11                         Jones, Mr. Charles Cresson    male
12      Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female
13                               Howard, Mr. Benjamin    male
14  Chaffee, Mrs. Herbert Fuller (Carrie Constance...  female
15      del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female
16                                  Keane, Mr. Daniel    male
17                                  Assaf, Mr. Gerios    male
18                       Ilmakangas, Miss. Ida Livija  female
19              Assaf Khalil, Mrs. Mariana (Miriam")"  female
20                             Rothschild, Mr. Martin    male
21                          Olsen, Master. Artur Karl    male
22               Flegenheim, Mrs. Alfred (Antoinette)  female
23                    Williams, Mr. Richard Norris II    male
24    Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female
25                            Robins, Mr. Alexander A    male
26                       Ostby, Miss. Helene Ragnhild  female

In [17]:
anonym = df.iloc[0:3, 3] = 'anonymous'
anonym

'anonymous'

In [18]:
years = df[['Age','Sex']]
years.head()

    Age        Sex
0  34.5  anonymous
1  47.0  anonymous
2  62.0  anonymous
3  27.0       male
4  22.0     female

In [19]:
# The average age of the titanic passengers
df['Age'].mean()

30.272590361445783

In [20]:
# The median age and ticket fare price of the Titanic Passengers
df[['Age','Fare']].median()

Age     27.0000
Fare    14.4542
dtype: float64

In [21]:
# Describe
df[['Age','Fare']].describe().T

      count       mean        std   min      25%      50%   75%       max
Age   332.0  30.272590  14.181209  0.17  21.0000  27.0000  39.0   76.0000
Fare  417.0  35.627188  55.907576  0.00   7.8958  14.4542  31.5  512.3292

In [22]:
# Aggregation statistics can be calculated on entire columns or rows
df.agg({
    'Age': ['min','max','median','skew'],
    'Fare': ['min','max','median','skew'],
})

              Age        Fare
min      0.170000    0.000000
max     76.000000  512.329200
median  27.000000   14.454200
skew     0.457361    3.687213

In [23]:
# Average age for male versus female Titanic Passengers
# groupby provides the power of the split-apply-combine pattern
df[['Sex', 'Age']].groupby('Sex').mean()

                 Age
Sex
anonymous  47.833333
female     30.139603
male       30.095616

In [24]:
# To get the average age for each gender
#df.groupby('Sex').mean(numeric_only=True)
df.groupby('Sex')['Age'].mean()

Sex
anonymous    47.833333
female       30.139603
male         30.095616
Name: Age, dtype: float64

In [25]:
# Calculates the mean ticket fare price for each of the gender and cabin class combinations
df.groupby(['Sex','Pclass'])['Fare'].mean()

Sex        Pclass
anonymous  2           9.687500
           3           7.414600
female     1         115.591168
           2          26.438750
           3          13.829990
male       1          75.586551
           2          20.353963
           3          11.854108
Name: Fare, dtype: float64

In [26]:
# Number of passengers in each of the cabin classes
# The value_counts() method counts the number of records for each 
df['Pclass'].value_counts()

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [27]:
#  Sort the Data according to the age of the passengers
df.sort_values(by='Age').head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.575,NaN,S
201,1093,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.400,NaN,S
281,1173,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
307,1199,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.350,NaN,S
250,1142,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.750,NaN,S

In [28]:
# Sort the Titanic Data according to the cabin class and age in descending order
#dataframe.sort_values(), the rows in the table are sorted according to the defined column(s)
df.sort_values(by=['Pclass', 'Age'], ascending=False).head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
152,1044,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,NaN,NaN,S
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",anonymous,47.0,1,0,363272,7.0000,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
309,1201,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",female,45.0,1,0,350026,14.1083,NaN,S

In [29]:
df['Age'].median()

27.0

In [30]:
df[['Sex','Age']].groupby('Sex').mean()

                 Age
Sex
anonymous  47.833333
female     30.139603
male       30.095616

In [31]:
df[['Sex','Age']].groupby('Sex').max()

            Age
Sex
anonymous  62.0
female     76.0
male       67.0

In [32]:
df[['Sex','Age']].groupby('Sex').first()

            Age
Sex
anonymous  34.5
female     22.0
male       27.0

In [33]:
# Correlation Analysis
correlation = df[['Age','Fare']].corr
correlation

<bound method DataFrame.corr of       Age      Fare
0    34.5    7.8292
1    47.0    7.0000
2    62.0    9.6875
3    27.0    8.6625
4    22.0   12.2875
..    ...       ...
413   NaN    8.0500
414  39.0  108.9000
415  38.5    7.2500
416   NaN    8.0500
417   NaN   22.3583

[418 rows x 2 columns]>

In [34]:
# Cross tabulation - Exploring relationships between variables
df1 = pd.crosstab(df['Pclass'], df['Fare'])
print(df1)

Fare    0.0000    3.1708    6.4375    6.4958    6.9500    7.0000    7.0500    \
Pclass
1              2         0         0         0         0         0         0
2              0         0         0         0         0         0         0
3              0         1         2         1         1         2         2

Fare    7.2250    7.2292    7.2500    ...  151.5500  164.8667  211.3375  \
Pclass                                ...
1              0         0         0  ...         2         2         1
2              0         0         0  ...         0         0         0
3              9         9         5  ...         0         0         0

Fare    211.5000  221.7792  227.5250  247.5208  262.3750  263.0000  512.3292
Pclass
1              4         3         1         1         5         2         1
2              0         0         0         0         0         0         0
3              0         0         0         0         0         0         0

[3 rows x 169 columns]

In [35]:
# total count
df.groupby('Pclass')['Pclass'].count()

Pclass
1    107
2     93
3    218
Name: Pclass, dtype: int64

In [36]:
df.groupby('Sex')['Age'].mean()

Sex
anonymous    47.833333
female       30.139603
male         30.095616
Name: Age, dtype: float64

In [37]:
df.groupby(['Sex','Pclass'])['Fare'].mean()

Sex        Pclass
anonymous  2           9.687500
           3           7.414600
female     1         115.591168
           2          26.438750
           3          13.829990
male       1          75.586551
           2          20.353963
           3          11.854108
Name: Fare, dtype: float64

In [38]:
# Make all name characters lowercase
df['Name'].str.lower()

0                                  kelly, mr. james
1                  wilkes, mrs. james (ellen needs)
2                         myles, mr. thomas francis
3                                  wirz, mr. albert
4      hirvonen, mrs. alexander (helga e lindqvist)
                           ...
413                              spector, mr. woolf
414                    oliva y ocana, dona. fermina
415                    saether, mr. simon sivertsen
416                             ware, mr. frederick
417                        peter, master. michael j
Name: Name, Length: 418, dtype: object

In [39]:
# Create a new column Surname that contains the surname of the passengers by extracting the part before the comma
df['Name'].str.split(',')

0                                  [Kelly,  Mr. James]
1                  [Wilkes,  Mrs. James (Ellen Needs)]
2                         [Myles,  Mr. Thomas Francis]
3                                  [Wirz,  Mr. Albert]
4      [Hirvonen,  Mrs. Alexander (Helga E Lindqvist)]
                            ...
413                              [Spector,  Mr. Woolf]
414                    [Oliva y Ocana,  Dona. Fermina]
415                    [Saether,  Mr. Simon Sivertsen]
416                             [Ware,  Mr. Frederick]
417                        [Peter,  Master. Michael J]
Name: Name, Length: 418, dtype: object

In [40]:
# Using the Series.str.split() method, each of the values is returned as a list of 2 elements. The first element is the part before the comma and the second element is the part after the comma.
df['Surname'] = df['Name'].str.split(',').str.get(0)
df['Surname']

0              Kelly
1             Wilkes
2              Myles
3               Wirz
4           Hirvonen
           ...
413          Spector
414    Oliva y Ocana
415          Saether
416             Ware
417            Peter
Name: Surname, Length: 418, dtype: object

In [41]:
# Extract the passenger data about the Mr on board the Titanic
df['Name'].str.contains('Mr')

0       True
1       True
2       True
3       True
4       True
       ...
413     True
414    False
415     True
416     True
417    False
Name: Name, Length: 418, dtype: bool

In [42]:
df[df['Name'].str.contains('Mr')]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
0,892,3,"Kelly, Mr. James",anonymous,34.5,0,0,330911,7.8292,NaN,Q,Kelly
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",anonymous,47.0,1,0,363272,7.0000,NaN,S,Wilkes
2,894,2,"Myles, Mr. Thomas Francis",anonymous,62.0,0,0,240276,9.6875,NaN,Q,Myles
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Wirz
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen
...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,Widener
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,Minahan
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Ware

In [43]:
# Which passenger had the longest name
df['Name'].str.len()

0      16
1      32
2      25
3      16
4      44
       ..
413    18
414    28
415    28
416    19
417    24
Name: Name, Length: 418, dtype: int64

In [44]:
df['Name'].str.len().idxmax()

343

In [45]:
df.loc[df['Name'].str.len().idxmax(), 'Name']

'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)'

In [46]:
# In the Sex column, replace values of "male" by "M" and values of Female by "F"
df['gender_shortened'] = df['Sex'].replace({'male':'M', 'female':'F'})
df['gender_shortened']

0      anonymous
1      anonymous
2      anonymous
3              M
4              F
         ...
413            M
414            F
415            M
416            M
417            M
Name: gender_shortened, Length: 418, dtype: object